########redis config#######
redis.minIdle=8
redis.maxTotal=200
redis.maxIdle=100
redis.maxActive=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=100000
redis.password=
redis.sentinel.master=
redis.sentinel.nodes=
#Idle时进行连接扫描
redis.testWhileIdle=true
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000
redis.timeout=100000

